# Payment-Service

./: .env  .gitignore  Dockerfile  app-deployment.yml  deployment.yml  docker-compose_1.yml  mysql-deployment.yml  mysql-deployment.yml.bak  mysql-secret.yml  pom.xml  test-networking-deployment.yml
src/main/java/com/pranjay/spring/config/: MySqlDataSourceConfig.java
src/main/java/com/pranjay/spring/config/aop/: LoggingAspect.java
src/main/java/com/pranjay/spring/controller/: PaymentController.java
src/main/resources/: application.properties
